<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>拆分atlas</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .warp {
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .upload-zone {
                width: 400px;
                height: 400px;
                line-height: 400px;
                cursor: pointer;
                text-align: center;
                border: 1px solid aqua;
                font-size: 5rem;
            }
            .upload-zone-enter {
                border: 10px dashed black;
                background-clip: content-box;
            }
            .title {
                font-size: 6rem;
            }
            .info {
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="warp">
            <h1 class="title">拆分atlas</h1>
            <div id="uploadZone" class="upload-zone">丟檔案上乃</div>
            <span class="info">同時丟主atlas跟json檔</span>
        </div>
    <script type="text/javascript" src="index.js"></script></body>
</html>
